path=src/main/resources/restaurant.txt
#spring.profiles.active=fichier,version1


# TODO mettre à jour les informations d'accès à votre base de données
bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-bdd
bdd.user=root
bdd.pass=

spring.profiles.active=jdbc, service2